# JTAPI configuration file

# Override app host address, [APPID] will be replaced to the application id on Google AppEngine
# OVERRIDE_APP_HOST= [APPID].rhcloud.com
# Force using HTTPS for outgoing API calls to Twitter
# FORCE_SSL=true
